@font-face {
    font-family: 'icomoon';
    src:    url('../font/icomoon.eot?4aptwt');
    src:    url('../font/icomoon.eot?4aptwt#iefix') format('embedded-opentype'),
        url('../font/icomoon.ttf?4aptwt') format('truetype'),
        url('../font/icomoon.woff?4aptwt') format('woff'),
        url('../font/icomoon.svg?4aptwt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.win-commandicon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user-outline:before {
    content: "\e7ff";
}
.icon-user:before {
    content: "\e7fd";
}
.icon-error:before {
    content: "\e000";
}
.icon-error_outline:before {
    content: "\e001";
}
.icon-warning:before {
    content: "\e002";
}
.icon-add_alert:before {
    content: "\e003";
}
.icon-equalizer:before {
    content: "\e01d";
}
.icon-fast_forward:before {
    content: "\e01f";
}
.icon-fast_rewind:before {
    content: "\e020";
}
.icon-hearing:before {
    content: "\e023";
}
.icon-loop:before {
    content: "\e028";
}
.icon-not_interested:before {
    content: "\e033";
}
.icon-pause:before {
    content: "\e034";
}
.icon-play_arrow:before {
    content: "\e037";
}
.icon-replay:before {
    content: "\e042";
}
.icon-skip_next:before {
    content: "\e044";
}
.icon-skip_previous:before {
    content: "\e045";
}
.icon-stop:before {
    content: "\e047";
}
.icon-videocam:before {
    content: "\e04b";
}
.icon-volume_down:before {
    content: "\e04d";
}
.icon-volume_mute:before {
    content: "\e04e";
}
.icon-volume_off:before {
    content: "\e04f";
}
.icon-volume_up:before {
    content: "\e050";
}
.icon-live_help:before {
    content: "\e0c6";
}
.icon-speaker_phone:before {
    content: "\e0d2";
}
.icon-vpn_key:before {
    content: "\e0da";
}
.icon-mail_outline:before {
    content: "\e0e1";
}
.icon-add:before {
    content: "\e145";
}
.icon-clear:before {
    content: "\e14c";
}
.icon-create:before {
    content: "\e150";
}
.icon-remove:before {
    content: "\e15b";
}
.icon-access_alarm:before {
    content: "\e190";
}
.icon-add_alarm:before {
    content: "\e193";
}
.icon-usb:before {
    content: "\e1e0";
}
.icon-border_all:before {
    content: "\e228";
}
.icon-insert_drive_file:before {
    content: "\e24d";
}
.icon-highlight:before {
    content: "\e25f";
}
.icon-cloud:before {
    content: "\e2bd";
}
.icon-cloud_done:before {
    content: "\e2bf";
}
.icon-cloud_download:before {
    content: "\e2c0";
}
.icon-cloud_upload:before {
    content: "\e2c3";
}
.icon-folder:before {
    content: "\e2c7";
}
.icon-folder_open:before {
    content: "\e2c8";
}
.icon-create_new_folder:before {
    content: "\e2cc";
}
.icon-developer_board:before {
    content: "\e30d";
}
.icon-keyboard:before {
    content: "\e312";
}
.icon-keyboard_arrow_down:before {
    content: "\e313";
}
.icon-keyboard_arrow_left:before {
    content: "\e314";
}
.icon-keyboard_arrow_right:before {
    content: "\e315";
}
.icon-keyboard_arrow_up:before {
    content: "\e316";
}
.icon-keyboard_backspace:before {
    content: "\e317";
}
.icon-laptop_mac:before {
    content: "\e320";
}
.icon-toys:before {
    content: "\e332";
}
.icon-audiotrack:before {
    content: "\e3a1";
}
.icon-exposure_minus_1:before {
    content: "\e3cb";
}
.icon-exposure_minus_2:before {
    content: "\e3cc";
}
.icon-exposure_plus_1:before {
    content: "\e3cd";
}
.icon-exposure_plus_2:before {
    content: "\e3ce";
}
.icon-exposure_zero:before {
    content: "\e3cf";
}
.icon-photo_camera:before {
    content: "\e412";
}
.icon-remove_red_eye:before {
    content: "\e417";
}
.icon-straighten:before {
    content: "\e41c";
}
.icon-wb_incandescent:before {
    content: "\e42e";
}
.icon-wb_sunny:before {
    content: "\e430";
}
.icon-wb_iridescent:before {
    content: "\e436";
}
.icon-local_print_shop:before {
    content: "\e555";
}
.icon-zoom_out_map:before {
    content: "\e56b";
}
.icon-apps:before {
    content: "\e5c3";
}
.icon-check:before {
    content: "\e5ca";
}
.icon-close:before {
    content: "\e5cd";
}
.icon-refresh:before {
    content: "\e5d5";
}
.icon-folder_special:before {
    content: "\e617";
}
.icon-sd_card:before {
    content: "\e623";
}
.icon-sim_card_alert:before {
    content: "\e624";
}
.icon-sms_failed:before {
    content: "\e626";
}
.icon-wifi:before {
    content: "\e63e";
}
.icon-enhanced_encryption:before {
    content: "\e63f";
}
.icon-no_encryption:before {
    content: "\e641";
}
.icon-notifications:before {
    content: "\e7f4";
}
.icon-notifications_off:before {
    content: "\e7f6";
}
.icon-check_box:before {
    content: "\e834";
}
.icon-check_box_outline_blank:before {
    content: "\e835";
}
.icon-radio_button_unchecked:before {
    content: "\e836";
}
.icon-radio_button_checked:before {
    content: "\e837";
}
.icon-autorenew:before {
    content: "\e863";
}
.icon-build:before {
    content: "\e869";
}
.icon-cached:before {
    content: "\e86a";
}
.icon-delete:before {
    content: "\e872";
}
.icon-description:before {
    content: "\e873";
}
.icon-get_app:before {
    content: "\e884";
}
.icon-grade:before {
    content: "\e885";
}
.icon-home:before {
    content: "\e88a";
}
.icon-info_outline:before {
    content: "\e88f";
}
.icon-list:before {
    content: "\e896";
}
.icon-lock:before {
    content: "\e897";
}
.icon-note_add:before {
    content: "\e89c";
}
.icon-open_with:before {
    content: "\e89f";
}
.icon-pageview:before {
    content: "\e8a0";
}
.icon-power_settings_new:before {
    content: "\e8ac";
}
.icon-query_builder:before {
    content: "\e8ae";
}
.icon-restore:before {
    content: "\e8b3";
}
.icon-search:before {
    content: "\e8b6";
}
.icon-settings:before {
    content: "\e8b8";
}
.icon-translate:before {
    content: "\e8e2";
}
.icon-help_outline:before {
    content: "\e8fd";
}
.icon-zoom_in:before {
    content: "\e8ff";
}
.icon-zoom_out:before {
    content: "\e901";
}
.icon-lightbulb_outline:before {
    content: "\e90f";
}
.icon-touch_app:before {
    content: "\e913";
}
.icon-accessible:before {
    content: "\e914";
}
.icon-thermometer:before {
    content: "\e900";
}

