<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Users</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootmetro.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootmetro-responsive.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootmetro-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootmetro-ui-light.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">

</head>

<body class="bg-color-darken">
   <div id="header">
        <div id="innerHead">Users</div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="row-fluid metro">
                <a href="users.html" onclick="var pass = window.prompt('Please Enter your password:','**********'); if(pass =='password'){event.preventDefault();window.location = 'index.html'}">
                    <div class="bg-color-gray tile square">
                        <span class="win-commandicon icon-user"></span>
                        <span style="display: table-caption;position: relative;top: 17vw;font-size: 2vw;color: #0099CC;">Admin</span>
                    </div>
                </a>
                <a href="index.html">
                    <div class="bg-color-gray tile square">
                        <span class="win-commandicon icon-user-outline"></span>
                        <span style="display: table-caption;position: relative;top: 17vw;font-size: 2vw;color: #0099CC;">Guest</span>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="footer"></div>
</body>

</html>
